# Sewer56.SonicRiders

./: README.md  Sewer56.SonicRiders.sln
Sewer56.SonicRiders/: SDK.cs  Sewer56.SonicRiders.csproj  Utilities.cs
Sewer56.SonicRiders/API/: Event.cs  Heap.cs  Menu.cs  Misc.cs  Player.cs  State.cs  Window.cs
Sewer56.SonicRiders/Fields/: ExtremeGears.cs  Menus.cs  Physics.cs  Players.cs  Variables.cs  Window.cs
Sewer56.SonicRiders/Functions/: Functions.cs  Functions_CRI.cs  Functions_Collision.cs  Functions_Memory.cs
Sewer56.SonicRiders/Internal/: MemoryPermissions.cs
Sewer56.SonicRiders/Internal/DirectX/: DX9Hook.cs
Sewer56.SonicRiders/Mathematics/: Formula.cs
Sewer56.SonicRiders/Parser/010 Template/: RidersObjectLayout.bt
Sewer56.SonicRiders/Parser/Archive/: ArchiveCompression.cs  ArchiveGuesser.cs  ArchiveReader.cs  ArchiveWriter.cs
Sewer56.SonicRiders/Parser/Archive/Structs/: File.cs  (+1 more)
Sewer56.SonicRiders/Parser/File/: FileTypeGuesser.cs  KnownFileTypes.cs  KnownInternalIds.cs
Sewer56.SonicRiders/Parser/Layout/: InMemoryLayoutFile.cs
Sewer56.SonicRiders/Parser/TextureArchive/: TextureArchiveReader.cs  TextureArchiveWriter.cs
Sewer56.SonicRiders/Parser/TrickSprite/: Translator.cs  TrickChar.cs
Sewer56.SonicRiders/Structures/Enums/: ActiveRaceMode.cs  CharacterAnimation.cs  CharacterAnimationKind.cs  CharacterType.cs  Characters.cs  Cri.cs  EndOfGameMode.cs  EndOfRaceDialogMode.cs  ExtremeGear.cs  ExtremeGearModel.cs  ExtremeGearSpecialFlags.cs  FallingMode.cs  FormationTypes.cs  GameState.cs  GearType.cs  GearTypes.cs  Gender.cs  GravityKind.cs  Levels.cs  MessageLanguage.cs  MovementFlags.cs  PlayerControlFlags.cs  PlayerDisplayFlags.cs  PlayerRestrictions.cs  PlayerState.cs  PlayerType.cs  RaceMode.cs  RampType.cs  UnlockedLevels.cs  VoiceLanguage.cs
Sewer56.SonicRiders/Structures/Functions/: CompressorData.cs  MallocResult.cs  MallocResultHigh.cs  MemoryHeapHeader.cs  MemoryHeapHeaderHigh.cs  SharedFileBufferHeader.cs  TurningSpeedLossProperties.cs
Sewer56.SonicRiders/Structures/Gameplay/: CharacterParameters.cs  CharacterTypeLevelStats.cs  CharacterTypeStats.cs  ExtremeGear.cs  ExtremeGearLevelStats.cs  GravityObject.cs  Player.cs  PlayerLevelStats.cs  RaceSettings.cs  RunningPhysics.cs  RunningPhysics2.cs  Timer.cs  TurbulenceProperties.cs
Sewer56.SonicRiders/Structures/Input/: PlayerInput.cs
Sewer56.SonicRiders/Structures/Menus/: CharacterSelect.cs  CharacterSelectMenu.cs  CourseSelect.cs  MainMenu.cs  MenuCommon.cs  RaceRules.cs  StageSelect.cs  TitleScreen.cs
Sewer56.SonicRiders/Structures/Misc/: ColorABGR.cs  ColorRBGA.cs  ColorRGBA.cs  Vector.cs
Sewer56.SonicRiders/Structures/Tasks/: CharacterSelect.cs  CourseSelect.cs  ExhaustTrail.cs  MessageBox.cs  RaceRules.cs  SetObjectTaskData.cs  Task.cs  TitleScreen.cs  TitleSequence.cs
Sewer56.SonicRiders/Utility/: BitField.cs  Bitfields.cs  Extensions.cs  Formula.cs  Nullable.cs  ReflectionHelpers.cs  TaskEvents.cs  TaskTracker.cs
Sewer56.SonicRiders/Utility/Math/: Vector3Int.cs  Vector3Short.cs
(+99 files in other folders)
