<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Packages\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="Packages\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Reloaded.Hooks.Definitions" Version="1.12.0" />
    <PackageReference Include="Reloaded.Memory" Version="8.0.1" />
    <PackageReference Include="Sewer56.BitStream" Version="1.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parser\010 Template\" />
    <Folder Include="Parser\Portal\Structs\" />
    <Folder Include="Parser\TrickSprite\Formatter\" />
  </ItemGroup>
</Project>
